version: '3.1'
services:
  api:
    container_name: "ax_dapp_${BUILD_TYPE}"
    env_file: .env
    environment:
      - DISABLE_TESTS=$DISABLE_TESTS
      - FIREBASE_API_KEY=$FIREBASE_API_KEY
    restart: always
    ports:
      - "5000:5000"
      - "6000:6000"
    expose:
      - "5000"
      - "6000"
    build:
      context: ./
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: ["flutter", "pub", "global", "run", "webdev", "serve", "0.0.0.0:5000"]