sopsSecrets:
    - name: ENC[AES256_GCM,data:ISNwsI70wOplPJru/NcR3A==,iv:ECmIwemY3NlN0FV3hP5Vkru6QWvXRHqus9vB/tCIsCI=,tag:/MUHcc+CPUDGP00f92K+0w==,type:str]
      value: ENC[AES256_GCM,data:w45swRurBaj0A/0yPObRG0rv175lVss32K2eEn2YKv35I7/ygWWs,iv:vtnNXiknvyZXjpE85963w77n0E074SCEQ5FaW3MFVsk=,tag:H/gEaBRv3duWZC8xj2mwSw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:510626941593:key/43526bbf-7fe0-4def-ad88-e2534185193b
          created_at: "2022-08-23T20:30:48Z"
          enc: AQICAHgxOW2AIDX2W3qa/Zp4zu9nrke6wgiu57+3Ei24rVc0rwEnbiBV69RHk+y6crH9+mMHAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMVWIYyUEcVGnFa+aRAgEQgDsIBkM/k2hnw2sJWyode2efqt55k3vL8MjJ8KOSwITEJz8B6Fn8YJW/XWDTqdEwMKROmkObrGSSwWFMhA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-23T20:30:49Z"
    mac: ENC[AES256_GCM,data:79eLaCJ8SWgPoi11sYAdfTGesVDC8oswRLjae+oeIxtVrjlwR3qXP2Q1oRFT7JEjBMLVIndOFMEeMZki3X+W9djGhWc8gmv2Ed6NwKqEUKLsk/6XuWGACH4Qs3K7p+r1Zz633n2sMEdy+8tUf6dLt/i16SsUrNX/Dme0cckE1NQ=,iv:V7TpYCe7AoexpZ/rEyZafwaRiMmlbbiVd2Y4G0Rwt6k=,tag:OuWmtoSJy/QpdUWq1zRAMQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
