sopsSecrets:
    - name: ENC[AES256_GCM,data:F9SGFQDg52u0BdsODcWJbw==,iv:z48xMI9I4OKXisMCl894QyAdAclatRJR8+pxHdjKbW8=,tag:a5+i3VLUaFqo4UEOkV6wgA==,type:str]
      value: ENC[AES256_GCM,data:m72kahyhO1wsJvYRxf6Mi1i0E/diO5tmvjTqgZhqJDUyHz2dI6lp,iv:mhyvnt/BkIjWayujXohsoHPMfgNsoQPm6GNXQ2swTxE=,tag:bQrjTLainf4SvEvWD7LMFQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:510626941593:key/dd6aa1ba-f825-4a1f-87cf-df04ea26f86d
          created_at: "2022-08-05T13:34:40Z"
          enc: AQICAHgYzvCZD4Wc358CkOf36JDr8UAvajyYJpePfwko8ObEFgFmgJeTUGLb3j4j6DoK+ZlsAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM1PRHiggcMz/F8yD9AgEQgDu1tAXwZSweQP1o0qQSlnpDSQIvZSnKWgpSiFcDYFX3mpylwQ/2RcbN8CyZs+ZPooiJpSI4lzI8mLcKHQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-05T13:34:41Z"
    mac: ENC[AES256_GCM,data:Q38RrYsVeIikKuIX5DXbLaJfoWLx74LZJAGPgg8AYKKZq/pwpdQcUpSlI6tWkKoDuhJ/CMByMvvPggB9pbI/gurFBuuD1J7/sFQw4v5J23XTqM5E2tU5MhW042FcaRDXVhIzoNrb8wsYLBEmgwoZ1gWJJg6O80d9ixu/EM1kLt8=,iv:7IGOIujwv00ejn2tuiM1KlAgojUQCi8cnaL7I1oo7jU=,tag:3J1HaIYCh58b/0Q5Z/A8Uw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
