sopsSecrets:
    - name: ENC[AES256_GCM,data:XiRjkAKBWxKinh28wznTHA==,iv:bXuCT3D7qmUDbJI+P0NWd9furrwPt7wrwnLkbVPIOT4=,tag:+KvZP78vWeAFUtpaOC1dDg==,type:str]
      value: ENC[AES256_GCM,data:R2zFVJUaRdO2WkMjiCfyCImohuiew7jn5foiB4sgY2egQr2AZ2wZ,iv:hVQy7g3vHpyoLLGIuUZhFPUb5CPuLC1wf25MXTQlxQc=,tag:MylJSgfRotNnIploBkqTWA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:510626941593:key/a5c9dc22-82f0-4e29-a608-f30681ee7fed
          created_at: "2022-08-23T20:34:31Z"
          enc: AQICAHhyJVNThHoLPDl3+Lvz2SJ+2dWPfVlMnck5d/32CHqGQwFojbdxagETvCauGv2l3FnfAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMsY8M7f0mEqiiDfALAgEQgDuKt1dwknNjTyT/JnkEFq5YUgHcTpq1pWcp12AbDoLYaF0CmweoY0fMQ8m5PdCmvyjOELXOhXZG00hkUQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-23T20:34:32Z"
    mac: ENC[AES256_GCM,data:tdv7hTsFvH3oxDZnjlpKrIjQFxHbotJxfvjtIVXwrC1N0hTVtFK5q87AMo3rXgh+J10uWGUcvDI0+NHIagaSNroVPfbR3b78Og1W2Uw8fGotnqwprZqsrc+57COS7Ugi3WmUnlEg4Ix/9ATEL5LO1sjEussB3Ckbmn5EHjMP0Fg=,iv:AbODQExtE1I/eDYX/9ETzSPxTKt1HCDLivDE2dkk4R0=,tag:3z+j032dl1XoCIqJfDwdxw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
