name: ethereum_api

on: pull_request

jobs:
  build:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/flutter_package.yml@v1
    with:
      flutter_version: "3.0.5"
      coverage_excludes: "*.g.dart"
      working_directory: "packages/ethereum_api"
      min_coverage: 0